{
  "name": "@ascendraa/react",
  "version": "0.2.0",
  "description": "Official React SDK for Ascendraa - usage-based billing with real-time updates",
  "author": "Ascendraa",
  "license": "MIT",
  "homepage": "https://ascendraa.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ascendraa/ascendraa-react-sdk.git"
  },
  "keywords": [
    "ascendraa",
    "billing",
    "usage-based",
    "react",
    "realtime",
    "tanstack",
    "laravel"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "rimraf dist && tsup"
  },
  "dependencies": {
    "@laravel/echo-react": "^2.2.6",
    "@tanstack/react-query": "^5.90.10",
    "laravel-echo": "^2.2.6",
    "pusher-js": "^8.4.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "rimraf": "^6.1.2",
    "shadcn": "^3.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
